export default {
  logo: 'fbspider',
  'menu.dashboard': '仪表盘',
  'menu.form.keyword': '广告账号管理',
  'menu.form.adsManager': '广告及数据',
  'menu.form.bmAccount': 'BM管理',
  'menu.form.homeManager': '主页管理',
  'menu.form.sharePixels': '像素分享',
  'menu.form.interest': '兴趣定位',
  'menu.form.advertisingComments': '广告贴差评管理',
  'menu.form.friends': '添加好友',
  'menu.form.library': '广告资料库视频下载',
  'menu.form.dataManager': '资产接收',
  'menu.form.pageCreate': '创建主页',
  'menu.form.setting': '仪表盘',
  'menu.user': '个人中心',
  'menu.form.user': '用户中心',
  'menu.form.membership': '购买会员',
  'menu.support.issues': '我的工单',

  'login.form.title': '登录fbspider',
  'login.banner.slogan1': '人人必备的Facebook工具',
  'login.banner.subSlogan1': 'Veryfb出品，为所有Facebook投放团队赋能',
  'login.form.userName.placeholder': '请输入邮箱',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',

  'navbar.action.locale': '切换为中文',
  'messageBox.userCenter': '用户中心',
  'messageBox.userSettings': '用户设置',
  'messageBox.logout': '退出登录',

  'common.refresh': '刷新',
  'common.search': '搜索',
  'common.confirm': '确定',
  'common.cancel': '取消',
  'common.buy': '购买',
  'common.upgrade': '升级',
};
